<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ajout Héros - Les Supers-Héros dans les Films</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/navigation.css">
	<link rel="stylesheet" type="text/css" href="styles/ajoutheros.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<a class="films" href="PageFilm.html">Les Films</a>
			</li>
			<li>
				<a href="Page d'accueil.html"><h1 class="GrandTitre"><div>LES SUPER-HéROS</div><div>DANS LES FILMS</div></h1></a>
			</li>
			<li>
				<a class="heros" href="PageHéros.html">Les Héros</a>
			</li>
		</ul>
	</header>

	<section> 
		<form class="container">
		<div>
			<label for="nomheros">Nom du héros : </label>
			<input type="text" name="nomheros">
		</div>
		<div>
			<label for="nomheros">Identité Secrète : </label>
			<input type="text" name="idsecrete">
		</div>
		<div>
			<label>Franchise : </label>
			<input type="text" name="franchise" class="Franchise">
		</div>
		<div>
			<label>Description : </label> 
			<input type="text" name="description">
		</div>
		<div>
			<label>Un acteur ayant incarné le héros : </label>
			<input type="text" name="acteursincarnant">
		</div>
		<div>
			<label>Un film dans lequel le héros apparait : </label>
			<input type="text" name="filmsapparition">

		<div>
		Ajouter une image
			<input type="file" name="imagefilm" />
		</div>
			<input type="submit" class="submit">
		</div>
		</form>
	</section>

</body>
</html>