<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ajout Héros - Les Supers-Héros dans les Films</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/navigation.css">
	<link rel="stylesheet" type="text/css" href="styles/ajoutheros.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<a class="films" href="PageFilm.html">Les Films</a>
			</li>
			<li>
				<a href="Page d'accueil.html"><h1 class="GrandTitre"><div>LES SUPER-HéROS</div><div>DANS LES FILMS</div></h1></a>
			</li>
			<li>
				<a class="heros" href="PageHéros.html">Les Héros</a>
			</li>
		</ul>
	</header>

	<section> 
		<form class="container">
		<div>
			<label for="nomheros">Nom du film : </label>
			<input type="text" name="nomfilm">
		</div>
		<div>
			<label for="nomheros">Réalisateur </label>
			<input type="text" name="nomreal">
		</div>
		<div>
			<label>Acteur principal </label>
			<input type="text" name="franchise" class="Franchise">
		</div>
		<div>
			<label>Année de Sortie </label> 
			<input type="text" name="description">
		</div>
		<div>
			<label>Synopsis</label>
			<input type="text" name="acteursincarnant">
		</div>
		<div>
			<label>Héros principal</label>
			<input type="text" name="filmsapparition">
		</div>
		<div>
			<label>Note sur 5</label>
			<input type="text" name="note">
		</div>

		<div>
		Ajouter une image
			<input type="file" name="imagefilm" />
		</div>
		<input type="submit" class="submit">
		</form>
	</section>

</body>
</html>