<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accueil - Les Supers-Héros dans les Films</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/navigation.css">
	<link rel="stylesheet" type="text/css" href="styles/Page1.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<a class="films" href="PageFilm.html">Les Films</a>
			</li>
			<li>
				<a href="Page d'accueil.html"><h1 class="GrandTitre"><div>LES SUPER-HéROS</div><div>DANS LES FILMS</div></h1></a>
			</li>
			<li>
				<a class="heros" href="PageHéros.html">Les Héros</a>
			</li>
		</ul>
	</header>

	<section>   <!-- Section principale, avec la description du site dans le p -->
		<p>
			Sur ce site, vous trouverez toutes les informations sur les films de super-héros Marvel et DC Comics sortis à ce jour.
		</p>
		<p>
			Vous trouverez également la description des Super-Héros qui apparaissent dans ces différents films.
		</p>
		<p>
			Bonne navigation !
		</p>
		<p>
			<img src="images/IntroGif.gif" height="140px" width="140px">
		</p>
		<p>
			Site développé par Baptiste BEGHIN -  2016	
		</p>
	</section>

</body>
</html>