<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les Héros - Les Supers-Héros dans les Films</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/navigation.css">
	<link rel="stylesheet" type="text/css" href="styles/heros.css">
</head>
<body>
	<header>
		<ul>
			<li>
				<a class="films" href="PageFilm.html">Les Films</a>
			</li>
			<li>
				<a href="Page d'accueil.html"><h1 class="GrandTitre"><div>LES SUPER-HéROS</div><div>DANS LES FILMS</div></h1></a>
			</li>
			<li>
				<a class="heros" href="PageHéros.html">Les Héros</a>
			</li>
		</ul>
	</header>
	<section>
		<a name="haut_de_page"></a> 
		<a href="#bas_de_page">Aller en bas de la page</a> 
	</section>
	
	<section>
		<figure><a href="PageHéros2.html">
			<img th :src="${heros.imgheros}" width="250px" height="250px">  
		</figure>

		
		<figure id="AjoutHeros" width="250px" height="250px"><a href="AjoutHeros.html">
			<figcaption>Ajouter Un Héros</figcaption>
			<div id="plus">+</div>
		</a>
	</figure>




</section>

<section>
	<a href="#haut_de_page">Aller en haut de la page</a> 
	<a name="bas_de_page"></a> 
</section>



</body>

</html>