<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les Héros - Les Supers-Héros dans les Films</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/navigation.css">
	<link rel="stylesheet" type="text/css" href="styles/heros2.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<a class="films" href="PageFilm.html">Les Films</a>
			</li>
			<li>
				<a href="Page d'accueil.html"><h1 class="GrandTitre"><div>LES SUPER-HéROS</div><div>DANS LES FILMS</div></h1></a>
			</li>
			<li>
				<a class="heros" href="PageHéros.html">Les Héros</a>
			</li>
		</ul>
	</header>

	<section>
		<div id="Image"> 
			<a href=""><img src="images/PageHeros/batman.jpg" width="250px" height="250px"></a>
		</div>
		<div id="Nom">
			Nom du Héros <p id="identité">Identité secrète</p>  <p id="groupe">Groupe</p>
		</div>
		<div id="Franchise">
			Franchise
		</div>
		<div id="Description">
			Description Description Description Description Description Description Description Description Description Description Description Description Description Description
			Description Description Description Description Description Description Description Description Description Description Description Description Description Description

			<p id="Acteurs">
				Acteurs ayant incarné le héros
			</p>
			<p id="Films">Films dans lesquels le héros apparait (avec lien)</p>
		</div>
		<div id="next">
			Bouton "suivant" et "précédent" 
		</div>
	</section>

</body>
</html>