<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les Films - Les Supers-Héros dans les Films</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/navigation.css">
	<link rel="stylesheet" type="text/css" href="styles/film.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<a class="films" href="PageFilm.html">Les Films</a>
			</li>
			<li>
				<a href="Page d'accueil.html"><h1 class="GrandTitre"><div>LES SUPER-HéROS</div><div>DANS LES FILMS</div></h1></a>
			</li>
			<li>
				<a class="heros" href="PageHéros.html">Les Héros</a>
			</li>
		</ul>
	</header>


		<section id="ajouterfilm">
			<a href="AjoutFilm.html">Ajouter un Film</a>
		</section>


	<section th:each="film : ${films}">
		<div class="line1" class="line2">
			<a href=""><img th :src="${film.imgfilm}" width="200px" height="300px"></a>
		</div>
		<div id="titre" class="line1">
			<a href="" th :text="${film.nomfilm}"><strong></strong></a> <p th :text ="${film.realisateur}"></p>
		</div>
		<div id="date" class="line1" th :text ="${film.annee_de_sortie}">
		</div>
		<div id="star" class="line1" th :int = "${film.note}">
		</div>
		<div id="description" class="line2">
			<div th : text ="${film.synopsis}"></div>
			<div id="savoirplus" onclick="clic()">En savoir plus</div>
	</section>

</body>
</html>